PORT = 9999
MONGO_URI = 'mongodb://127.0.0.1:27017/LAB4'
SECRET_KEY = 'secret_key la secret_key'
BASE_URL = 'http://localhost:9999'
SECRET_KEY_JWT= '123123$$$@!23'
CLOUD_NAME='dwrjzyqnw'
API_KEY='281794772576963'
API_SECRET='kmTH9L5BR_CUv6y-_VqVq8oqlkI'